# PI_TestPyscoIA_Grupo5

./: .gitignore
APITestPyscoIA/: APITestPyscoIA.csproj  APITestPyscoIA.http  APITestPyscoIA.sln  Program.cs  WeatherForecast.cs  appsettings.json
APITestPyscoIA/Controllers/: HomeController.cs  InfoController.cs  WeatherForecastController.cs
APITestPyscoIA/Data/: DatosDbContext.cs
APITestPyscoIA/Migrations/: 20250825023622_Inicial.Designer.cs  20250825023622_Inicial.cs  20250901155727_Inicial.Designer.cs  20250901155727_Inicial.cs  20250901222426_ModiciacionConfigTestModel-1-01.Designer.cs  20250901222426_ModiciacionConfigTestModel-1-01.cs  20250901224905_ModiciacionConfigTestModel-1-02.Designer.cs  20250901224905_ModiciacionConfigTestModel-1-02.cs  20250904065422_EmailOpcional.Designer.cs  20250904065422_EmailOpcional.cs  20250904072530_AddNewFieldSincronizado.Designer.cs  20250904072530_AddNewFieldSincronizado.cs  20250908045044_inicial.Designer.cs  20250908045044_inicial.cs  20250914042401_inicial.Designer.cs  20250914042401_inicial.cs  20250914042833_listEvaluaciones.Designer.cs  20250914042833_listEvaluaciones.cs  20250914044520_addIdCiudad.Designer.cs  20250914044520_addIdCiudad.cs  20250914201910_add-fields-evaluador.Designer.cs  20250914201910_add-fields-evaluador.cs  20250915015040_edit-modeles-Evaluacion.Designer.cs  20250915015040_edit-modeles-Evaluacion.cs  20250915015808_edit-modeles-Evaluacion2.Designer.cs  20250915015808_edit-modeles-Evaluacion2.cs  20250915020904_edit-modeles-Evaluacion3.Designer.cs  20250915020904_edit-modeles-Evaluacion3.cs  (+19 more)
(+196 files in other folders)
